APP_ENV=local
APP_KEY=base64:jyY78t0N/bPb9uxCNBIVUq3HskmGO96bqTER6tQLbEk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
APP_NAME=Project1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

MAIL_SENDER=admin@example.com
MAIL_WELCOME="Welcome to {app_name},\n\nYour user has been created. The login information:\nLogin URL: {app_url}/login\nUser Name: {user}\n\nPlease click the link below to set your password.\n{app_url}/changePassword/{token}\n\nBest Regards,\nAdministrator"
MAIL_RESET="Dear User,\n\nYou recently requested to reset the password for your {app_name} account. Please click the link below to proceed.\n{app_url}/changePassword/{token}\n\nBest Regards,\nAdministrator"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
